{
  "name": "tactics-prototype",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "A vibe-coded remake of X-COM: UFO Enemy Unknown",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "GITHUB_PAGES=true tsc --noEmit && GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "@types/three": "^0.184.1",
    "playwright": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
